<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 CityTeam, craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>projects-parent</artifactId>
        <groupId>org.craigmcc.projects</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cityteam-guests-importer</artifactId>

    <name>CityTeam Guests Import</name>
    <description>
        Import program that can process a CSV file from the
        spreadsheet currently used by CityTeam Portland for
        registering overnight guests.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>cityteam-guests-importer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.cityteam.guests.importer.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Jackson Formatting for LocalDateTime and friends -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Guests: Client Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-client</artifactId>
            <version>${guests-client.version}</version>
        </dependency>

        <!-- Jersey JAX-RS Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey JAX-RS Dependency Injection Module -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey JAX-RS Jackson JSON Provider -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Hamcrest Matchers for tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <guests-client.version>1.0.0-SNAPSHOT</guests-client.version>
        <jersey.version>2.31</jersey.version>  <!-- Jersey versions must all match -->
        <shared.version>1.0.0-SNAPSHOT</shared.version>
    </properties>

</project>

